# ALSR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/buildFeatures/: .aab
app/release/: app-release.aab
app/src/androidTest/java/frent/nobos/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/frent/nobos/stratApex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frent/nobos/myapplication/: MainMenu.java  RandomGeneratorModel.java  StratsRouletteGUI.java
app/src/main/java/frent/nobos/stratApex/: RandomGeneratorModel.java  RouletteGUI.java  StartLaunch.java
app/src/main/java/frent/nobos/stratApex/ViewModels/: rouletteLogic.java
app/src/main/java/frent/nobos/stratApex/models/: GameModel.java  RandomGeneratorModel.java
app/src/main/java/frent/nobos/stratApex/views/: MainActivity.java  RouletteGUI.java  StartLaunch.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  strat_menu.xml  strat_roulette_choice.xml
app/src/main/res/layout-v26/: activity_main.xml  strat_menu.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/frent/nobos/myapplication/: ExampleUnitTest.java
app/src/test/java/frent/nobos/stratApex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
