<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="views.RouletteGUI"
    android:background="@drawable/apexbackround">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/weaponsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/weapons"
        android:textColor="@color/apex_text"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:font="@font/duke_fill" />

    <TextView
        android:id="@+id/weaponView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/medicalsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/medicals"
        android:textColor="@color/apex_text"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/medicalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dropzoneSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/dropzone"
        android:textColor="@color/apex_text"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dropzoneView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/gearSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/gear"
        android:textColor="@color/apex_text"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/characterSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/character"
        android:textColor="@color/apex_text"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/charcterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/specialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/specials"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/specialView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetButton"
        android:text="@string/reset_button"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/apexRed"/>

    <Button
        android:id="@+id/randomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateGUI"
        android:text="@string/randomize"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/apexRed"
        />

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>

