<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apexbackround"
    tools:context="views.MainActivity"
    tools:viewBindingIgnore="true">

    <TextView
        android:layout_width="287dp"
        android:layout_height="81dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/blocktastic"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:text="@string/map_choice"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/kingsCanyon_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />


    <Button
        android:id="@+id/kingsCanyon_button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/kings_canyon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/olympus_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/olympus_Button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="@string/olympus"
        android:textColor="@color/white"
        android:background="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kingsCanyon_button" />

    <Button
        android:id="@+id/worldsEdge_Button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/world_s_edge"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olympus_Button"
        app:layout_constraintVertical_bias="0.005" />
    <FrameLayout
        android:id="@+id/ad_view_container_main"
        android:layout_width="311dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldsEdge_Button">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>